ThuPhi/ThuPhi/Pages/Popup/ListUserPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="false"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:ThuPhi.Resources"
             xmlns:lang="clr-namespace:ThuPhi.Resources.Languages"
             xmlns:m="clr-namespace:ThuPhi.Model.Receive"
             x:TypeArguments="m:DetailForm"
             Size="350,300"
             IsLightDismissEnabled="False"
             x:Name="self"
             
             x:Class="ThuPhi.Pages.Popup.ListUserPopup">
    <xct:Popup.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        </Style>
    </xct:Popup.Resources>

    <xct:Popup.Content>
        <Grid>
            <Frame HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="0">
                <StackLayout>
                    <Grid BackgroundColor="{StaticResource AppColor}" HeightRequest="55">
                        <Label Text="Danh sách người nộp" TextColor="White" 
                               FontSize="{StaticResource Title}" Margin="{StaticResource Margin}"/>
                    </Grid>

                    <ListView x:Name="list" Margin="5,0,5,0" HeightRequest="210" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="40, *" VerticalOptions="Center">
                                        <CheckBox IsChecked="{Binding IsChecked}" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Style="{StaticResource GroupGridStyle}" VerticalOptions="Center" Padding="0,10">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <mdc:MaterialButton x:Name="okBtn" WidthRequest="100" Clicked="okBtn_Clicked" Text="OK"/>
                            <mdc:MaterialButton x:Name="cancelBtn" Style="{StaticResource HideButtonStyle}" Clicked="cancelBtn_Clicked" WidthRequest="100" Text="Cancel"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </xct:Popup.Content>
</xct:Popup>