ThuPhi/ThuPhi/Resources/Styles/Configs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:Double x:Key="Title">20</x:Double>
    <x:Double x:Key="SubTitle">17</x:Double>
    <x:Double x:Key="Header">30</x:Double>


    <Style x:Key="IconLabel" TargetType="Label">
        <Setter Property="FontSize" Value="27" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="MaterialIcons" />
        <Setter Property="Margin" Value="1,2,0,0"/>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="Text" Value="fundi"/>
        <Setter Property="FontSize" Value="{StaticResource Header}"/>
        <Setter Property="FontFamily" Value="PoppinsBoldItalic"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    </Style>
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Header}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="PoppinsBold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    </Style>
    <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="PoppinsRegular"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    </Style>
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
        <Setter Property="HeightRequest" Value="55"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="FontFamily" Value="PoppinsBold"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor}" />
    </Style>
    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HeightRequest" Value="55"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="FontFamily" Value="PoppinsBold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
        <Setter Property="BorderWidth" Value="1"/>
    </Style>
    <Style x:Key="EntryBorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HeightRequest" Value="55"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangleGeometry CornerRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BasicEntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>
    <Style x:Key="ImageEntryIconStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="Aspect" Value="AspectFit"/>
    </Style>
    <Style x:Key="BackImageButtonStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor}"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="10,20"/>
    </Style>
</ResourceDictionary>