ThuPhi/ThuPhi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThuPhi.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Color x:Key="AppColor">#007bff</Color>
            --><!--#region Colors --><!--
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="WhiteSmoke">#f2f2f2</Color>
            <Color x:Key="BlackSmoke">#212121</Color>
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="Black">#0d0d0d</Color>
            <Color x:Key="Red">#ff471a</Color>
            <Color x:Key="DarkPrimary">#152c3c</Color>
            <Color x:Key="SupperDarkPrimary">#0f2533</Color>
            <Color x:Key="PrimaryLight">#283e4e</Color>
            <Color x:Key="Yellow">#FFA700</Color>
            <Color x:Key="Green">#1fb141</Color>
            <Color x:Key="Gray">#4a4b4d</Color>
            <Color x:Key="Blue">#2666CF</Color>
            <Color x:Key="BlueLight">#b2ccfb</Color>
            <Color x:Key="DarkBlue">#0e1ff1</Color>
            <Color x:Key="GrayLight">#97989b</Color>
            <Color x:Key="DarkGray">#282a35</Color>
            <Color x:Key="Brown">#333300</Color>
            <Color x:Key="WhiteGray">#f2f2f2</Color>
            <Color x:Key="Fuchsia">#ff00ff</Color>
            <Color x:Key="Violet">#9900ff</Color>
            <Color x:Key="Stain">#EEEDDE</Color>
            <Color x:Key="WhiteLight">#f2f2f2</Color>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>