ThuPhi/ThuPhi/Pages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="True"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:ThuPhi.Resources"
             xmlns:lang="clr-namespace:ThuPhi.Resources.Languages"
             xmlns:vm="clr-namespace:ThuPhi.ViewModels"
             x:Name="self"
             Title="{Binding Model.Name}"
             
             x:Class="ThuPhi.Pages.FormPage">
    <ContentPage.BindingContext>
        <vm:FormViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm người nộp" Order="Secondary" Priority="0" Command="{Binding NewUserCommand}"/>
        <ToolbarItem Text="Lưu thông tin" Order="Secondary" Priority="1" Command="{Binding SaveUserCommand}"/>
        <ToolbarItem Text="Tạo đợt thu" Order="Secondary" Priority="2" Command="{Binding CloneUserCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid >
            <Grid>
                <xct:TabView TabStripPlacement="Bottom" SelectedIndex="0" IsSwipeEnabled="False">
                    <xct:TabViewItem Text="Đã nộp" BadgeText="{Binding PayCount}">
                        <Grid RowDefinitions="40, *">
                            <Label Style="{StaticResource TitleLabelStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tổng tiền: "/>
                                        <Span Text="{Binding SumPay, Converter={StaticResource StringToMoney}, TargetNullValue='N/A', StringFormat='{0} VND'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <RefreshView Grid.Row="1" Command="{Binding LoadUserCommand}" IsRefreshing="{Binding IsBusy}"
                                         RefreshColor="{StaticResource AppColor}" Margin="5,0,0,0">
                                <ScrollView Padding="0,0,0,10">
                                    <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"
                                                JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding UsersPay}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <SwipeView>
                                                    <SwipeView.RightItems>
                                                        <SwipeItems>
                                                            <SwipeItem Text="Xóa" Command="{Binding Path=BindingContext.RemoveUserCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                                            <SwipeItem Text="Sửa" Command="{Binding Path=BindingContext.EditUserCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                                        </SwipeItems>
                                                    </SwipeView.RightItems>
                                                    <Grid RowDefinitions="*,1" WidthRequest="400" VerticalOptions="Center" Padding="5,5">
                                                        <Grid ColumnDefinitions="50, *, 80" VerticalOptions="Center">
                                                            <Frame CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center"
                                                                        WidthRequest="40" HeightRequest="40">
                                                                <Label Text="{Binding Name, Converter={StaticResource StringToCharacter}}"
                                                                       Style="{StaticResource HeaderLabelStyle}" VerticalOptions="Center"/>
                                                            </Frame>
                                                            <Grid Grid.Column="1" RowDefinitions="6*,4*">
                                                                <Label Text="{Binding Name}" Style="{StaticResource TitleLabelStyle}"
                                                                       VerticalOptions="End" HorizontalOptions="Start"/>
                                                                <Label Grid.Row="1" Text="{Binding Pay, StringFormat='{0} VND', Converter={StaticResource StringToMoney}, TargetNullValue='waiting...'}" 
                                                                       Style="{StaticResource MiniLabelStyle}" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,-5,0,0"/>
                                                            </Grid>
                                                            <Grid Grid.Column="2" VerticalOptions="Center" Margin="5,0">
                                                                <Label Style="{StaticResource MiniLabelStyle}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding Time, TargetNullValue='N/A', StringFormat='{} {0:h:mm tt}'}"/>
                                                                            <Span Text="{Binding Time, TargetNullValue='', StringFormat='{} ({0:dd/MM/yyyy})'}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </Grid>
                                                        </Grid>
                                                        <BoxView Grid.Row="1"/>
                                                    </Grid>
                                                </SwipeView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                </ScrollView>
                            </RefreshView>
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem Text="Cần nộp" BadgeText="{Binding NotPayCount}">
                        <Grid>
                            <RefreshView Command="{Binding LoadUserCommand}" IsRefreshing="{Binding IsBusy}"
                                         RefreshColor="{StaticResource AppColor}" Margin="5,10,0,0">
                                <ScrollView Padding="0,0,0,10">
                                    <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"
                                                JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding UsersNotPay}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <SwipeView>
                                                    <SwipeView.RightItems>
                                                        <SwipeItems>
                                                            <SwipeItem Text="Xóa" Command="{Binding Path=BindingContext.RemoveUserCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                                            <SwipeItem Text="Sửa" Command="{Binding Path=BindingContext.EditUserCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                                        </SwipeItems>
                                                    </SwipeView.RightItems>
                                                    <Grid RowDefinitions="*,1" WidthRequest="400" VerticalOptions="Center" Padding="5,5">
                                                        <Grid ColumnDefinitions="50, *, 80" VerticalOptions="Center">
                                                            <Frame CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center"
                                                                        WidthRequest="40" HeightRequest="40">
                                                                <Label Text="{Binding Name, Converter={StaticResource StringToCharacter}}"
                                                                       Style="{StaticResource HeaderLabelStyle}" VerticalOptions="Center"/>
                                                            </Frame>
                                                            <Grid Grid.Column="1" RowDefinitions="6*,4*">
                                                                <Label Text="{Binding Name}" Style="{StaticResource TitleLabelStyle}"
                                                                       VerticalOptions="End" HorizontalOptions="Start"/>
                                                                <Label Grid.Row="1" Text="{Binding Pay, StringFormat='{0} VND', Converter={StaticResource StringToMoney}, TargetNullValue='waiting...'}" 
                                                                       Style="{StaticResource MiniLabelStyle}" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,-5,0,0"/>
                                                            </Grid>
                                                            <Grid Grid.Column="2" VerticalOptions="Center" Margin="5,0">
                                                                <Label Style="{StaticResource MiniLabelStyle}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding Time, TargetNullValue='N/A', StringFormat='{} {0:h:mm tt}'}"/>
                                                                            <Span Text="{Binding Time, TargetNullValue='', StringFormat='{} ({0:dd/MM/yyyy})'}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </Grid>
                                                        </Grid>
                                                        <BoxView Grid.Row="1"/>
                                                    </Grid>
                                                </SwipeView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </ScrollView>
                            </RefreshView>
                        </Grid>
                    </xct:TabViewItem>

                </xct:TabView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>