ThuPhi/ThuPhi/Pages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:ThuPhi.Resources"
             xmlns:lang="clr-namespace:ThuPhi.Resources.Languages"
             xmlns:vm="clr-namespace:ThuPhi.ViewModels"
             x:Name="self"
             Title="{Binding Model.Name}"
             
             x:Class="ThuPhi.Pages.FormPage">
    <ContentPage.BindingContext>
        <vm:FormViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid RowDefinitions="60, *">
            <StackLayout>
                <Grid BackgroundColor="{StaticResource AppColor}" HeightRequest="60">

                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                        <Label Style="{StaticResource IconLabel}" Text="{x:Static icon:FontIcons.ArrowLeft}"
                               TextColor="White" Margin="15,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                              Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Style="{StaticResource SubHeaderLabelStyle}" Text="{Binding Model.Name}"
                               TextColor="White" Margin="5,0" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                              Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal">
                        <Label Style="{StaticResource IconLabel}" Text="{x:Static icon:FontIcons.Home}" 
                               Margin="10,5,15,5" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                              Command="{Binding Path=BindingContext.HomeCommand, Source={x:Reference Name=self}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <Grid Grid.Row="1">
                <xct:TabView TabStripPlacement="Bottom" SelectedIndex="0">
                    <xct:TabViewItem Text="Đã nộp">
                        <Grid>
                            <RefreshView Command="{Binding LoadUserCommand}" IsRefreshing="{Binding IsBusy}"
                                         RefreshColor="{StaticResource AppColor}" Margin="5,0,0,0">
                                <ScrollView Padding="0,0,0,10">
                                    <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"
                                                JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding Users}">

                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame WidthRequest="400" Margin="2">
                                                    <Grid RowDefinitions="*,1" VerticalOptions="Center">
                                                        <Grid ColumnDefinitions="50, *, 70" VerticalOptions="Center">
                                                            <Frame CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center"
                                                               WidthRequest="40" HeightRequest="40">
                                                                <Label Text="{Binding Name, Converter={StaticResource StringToCharacter}}"
                                                                       Style="{StaticResource HeaderLabelStyle}" VerticalOptions="Center"/>
                                                            </Frame>
                                                            <Grid Grid.Column="1" RowDefinitions="6*,4*">
                                                                <Label Text="{Binding Name}" Style="{StaticResource TitleLabelStyle}"
                                                                       VerticalOptions="End" HorizontalOptions="Start"/>
                                                                <Label Grid.Row="1" Text="{Binding Pay, Converter={StaticResource StringToMoney}, TargetNullValue='waiting...'}" 
                                                                       Style="{StaticResource MiniLabelStyle}" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,-5,0,0"/>
                                                            </Grid>
                                                            <Grid Grid.Column="2" VerticalOptions="Center">
                                                                <Label Style="{StaticResource MiniLabelStyle}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding Time, TargetNullValue='N/A', StringFormat='{} {0:h:mm tt}'}"/>
                                                                            <Span Text="{Binding Time, TargetNullValue='', StringFormat='{} ({0:dd/MM/yyyy})'}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </Grid>
                                                        </Grid>
                                                        <BoxView Grid.Row="1"/>
                                                    </Grid>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                              Command="{Binding Path=BindingContext.SelectCollectionCommand, Source={x:Reference Name=self}}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </ScrollView>
                            </RefreshView>
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem Text="Cần nộp" BadgeText="14">
                        <Grid>
                            <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                        </Grid>
                    </xct:TabViewItem>

                </xct:TabView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>