ThuPhi/ThuPhi/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="false"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:ThuPhi.Resources"
             xmlns:lang="clr-namespace:ThuPhi.Resources.Languages"
             xmlns:vm="clr-namespace:ThuPhi.ViewModels"
             x:Name="self"
             
             x:Class="ThuPhi.Pages.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="{StaticResource AppColor}" HeightRequest="60">
                <Label Style="{StaticResource IconLabel}" Text="{x:Static icon:FontIcons.Home}"
                       TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0"/>

                <Label Style="{StaticResource IconLabel}" Text="{x:Static icon:FontIcons.Account}"
                       TextColor="White" HorizontalOptions="End" VerticalOptions="Center" Margin="15,0"/>
            </Grid>
            <StackLayout Margin="0,10">
                <Grid>
                    <Label Style="{StaticResource IconLabel}" Text="{x:Static icon:FontIcons.PlusThick}"
                           HorizontalOptions="Start" VerticalOptions="Center" Margin="15,5"/>

                    <Label Style="{StaticResource IconLabel}" Text="{x:Static icon:FontIcons.Filter}"
                           HorizontalOptions="End" VerticalOptions="Center" Margin="15,5"/>
                </Grid>
                <BoxView/>
            </StackLayout>
            <RefreshView Command="{Binding LoadCollectionCommand}" IsRefreshing="{Binding IsBusy}"
                         RefreshColor="{StaticResource AppColor}" Margin="10,0">
                <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"
                            JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding Collections}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" WidthRequest="400" Margin="2" Padding="2">
                                <Grid>
                                    <StackLayout Padding="10">
                                        <Label HorizontalOptions="Start" Style="{StaticResource HeaderLabelStyle}" 
                                               Text="{Binding Name}" FontFamily="MuliBold" LineBreakMode="TailTruncation"/>
                                        <Label HorizontalOptions="Start" Style="{StaticResource HeaderLabelStyle}"
                                               Text="{Binding Time, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                        <Label HorizontalOptions="Start" Style="{StaticResource HeaderLabelStyle}"
                                               Text="{Binding Content}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>