ThuPhi/ThuPhi/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="True"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:ThuPhi.Resources"
             xmlns:lang="clr-namespace:ThuPhi.Resources.Languages"
             xmlns:vm="clr-namespace:ThuPhi.ViewModels"
             x:Name="self"
             Title="{Binding Title}"
             
             x:Class="ThuPhi.Pages.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cài đặt" Order="Secondary" Priority="0" />
        <ToolbarItem Text="Đổi mật khẩu" Order="Secondary" Priority="1" />
        <ToolbarItem Text="Đăng xuất" Order="Secondary" Priority="2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <RefreshView Command="{Binding LoadCollectionCommand}" IsRefreshing="{Binding IsBusy}"
                         RefreshColor="{StaticResource AppColor}" Margin="10,0">
                    <ScrollView Margin="0,10,0,0" Padding="0,0,0,30">
                        <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"
                            JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding Collections}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="True" WidthRequest="400" Margin="2" Padding="2">
                                        <Grid>
                                            <StackLayout Padding="10">
                                                <Label HorizontalOptions="Start" Style="{StaticResource HeaderLabelStyle}" 
                                               Text="{Binding Name}" FontFamily="MuliBold" LineBreakMode="TailTruncation"/>
                                                <Label HorizontalOptions="Start" Style="{StaticResource HeaderLabelStyle}"
                                               Text="{Binding Time, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                                <Label HorizontalOptions="Start" Style="{StaticResource HeaderLabelStyle}"
                                               Text="{Binding Content}"/>
                                            </StackLayout>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.SelectCollectionCommand, Source={x:Reference Name=self}}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                </RefreshView>
            </StackLayout>
            <mdc:MaterialFloatingButton HorizontalOptions="End" VerticalOptions="End" Margin="20" Icon="plus"
                                        Command="{Binding NewFormPopupCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>