ThuPhi/ThuPhi/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:ThuPhi.Resources"
             xmlns:lang="clr-namespace:ThuPhi.Resources.Languages"
             xmlns:vm="clr-namespace:ThuPhi.ViewModels"
             x:Name="self"
             
             x:Class="ThuPhi.Pages.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <!--#region Language -->
            <Grid HorizontalOptions="End" VerticalOptions="Start" Margin="{StaticResource Margin}">
                <mdc:MaterialPicker ItemsSource="{Binding Languages}" LeadingIcon="language"
                                    SelectedItem="{Binding SelectedLanguage}"/>
            </Grid>
            <!--#endregion-->

            <Frame HorizontalOptions="Fill" VerticalOptions="Center" Margin="20,0">
                <StackLayout>
                    <StackLayout BackgroundColor="{StaticResource AppColor}" Padding="{StaticResource Padding}">
                        <Label Text="V.S.T." TextColor="White" FontSize="{StaticResource Title}"/>
                        <Label Text="Hỗ Trợ Thu Phí" TextColor="White" FontSize="{StaticResource Title}"/>
                    </StackLayout>
                    <Grid Margin="1,-6">
                        <StackLayout Padding="{StaticResource Padding}">
                            <Label Text="Đăng nhập" FontSize="{StaticResource Title}"/>
                            <StackLayout Padding="10,0,10,10">
                                <mdc:MaterialEntry LabelText="Tên người dùng *" Text="{Binding UserName}"/>
                                <mdc:MaterialEntry LabelText="Mật khẩu *" IsPassword="True" Text="{Binding Password}"/>
                                <mdc:MaterialSwitch Text="Giữ thông tin đăng nhập" IsToggled="{Binding IsSave}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Grid Style="{StaticResource GroupGridStyle}"
                          VerticalOptions="Center" Padding="0,10">
                        <mdc:MaterialButton WidthRequest="100" HorizontalOptions="Center"
                                            Command="{Binding LoginCommand}" IsBusy="{Binding IsBusy}" Text="SUBMIT"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>